lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=222974517288
and.BundleId=com.Kairos.followfinger
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e222974517288%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Kairos.followfinger%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_drop%22%3eCgkIqMDE0r4GEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reached_10sec%22%3eCgkIqMDE0r4GEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reached_30sec%22%3eCgkIqMDE0r4GEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_donation_to_developer%22%3eCgkIqMDE0r4GEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_just_mastered%22%3eCgkIqMDE0r4GEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_follow_follow_me%22%3eCgkIqMDE0r4GEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
